<!DOCTYPE html>
<html>
    <head>
        <style>
            .dotted{border-style:dotted;border-width:10px;border-color: blue;border-radius:20px ;}
            .dashed{border-style:dashed;border-width:10px;border-color:green;}
            .solid{border-style:solid;border-width:10px;border-color: blue;}
            .double{border-style:double;border-width:10px;border-color:brown;}
            .groove{border-style:groove;border-width:10px;border-color:palevioletred;}
            .ridge{border-style:ridge;border-width:10px;border-color:tomato;}
            .inset{border-style:inset;border-width:10px;border-color:tomato;}
            .outset{border-style:outset;border-width:10px;border-color:tomato;}
            .border{border-top-style:dashed;
                border-right-style:solid;
                    border-top-style:dotted;
                        border-bottom-style:dashed;
                        border-width:20px;}
                        .short{border-style:double dotted solid dashed;border-width:40px;border-right-width:20px;}

        </style>
    </head>
    <h1 class="dotted">This is dotted Border</h1>
    <h1 class="dashed">This is dashedBorder</h1>
    <h1 class="solid">This is solid Border</h1>
    <h1 class="double">This is double Border</h1>
    <h1 class="groove">This is groove Border</h1>
    <h1 class="ridge">This is Ridge Border</h1>
    <h1 class="inset">This is Inset Border</h1>
    <h1 class="outset">This is Outset Border</h1>
    <h1 class="border">This is a BORDER</h1>
    <h1 class="short">This is a SHORTHAND border</h1>
</html>